<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Philip Castiglione x Cusack Lab</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./public/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./public/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./public/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./public/manifest.json">
  <meta name="theme-color" content="#000000">
  <meta property="og:title" content="Philip Castiglione x Cusack Lab" />
  <meta property="og:url" content="https://philipcastiglione.com/cusack.html" />
  <meta property="og:type" content="website" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      max-width: 1056px;
      margin: 0 auto;
      padding: 48px;
      color: #e1f1fa;
      background: linear-gradient(#141419, #232d39);
    }

    main {
      border: 1px solid #e1f1fa;
      background-color: rgba(0, 0, 0, 0.14);
      box-shadow: 0px 0px 140px #323238;
      padding: 24px 48px;
    }

    h1,
    h2,
    h3 {
      font-family: Tahoma, Arial, Helvetica, sans-serif;
      font-weight: 100;
    }

    h1 {
      text-align: center;
      font-size: 2.75rem;
      margin-bottom: 24px;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 18px;
    }

    h3 {
      text-align: center;
      font-size: 1.3rem;
      margin: 30px 0 12px 0;
      font-style: italic;
    }

    p,
    ul,
    ol {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-weight: 100;
      margin-bottom: 14px;
      font-size: 0.9rem;
      line-height: 1.3rem;
    }

    ul li,
    ol li {
      padding-bottom: 4px;
    }

    /* last list item should have no padding */
    ul li:last-child,
    ol li:last-child {
      padding-bottom: 0;
    }

    ul {
      padding-left: 12px;
    }

    ol {
      padding-left: 18px;
    }

    a {
      color: #e1f1fa;
    }

    a:hover {
      color: #3ebef5;
    }

    .super {
      display: inline-block;
      position: relative;
      font-size: 0.7rem;
      vertical-align: super;
      padding: 0 1px;
    }

    .tooltip {
      display: none;
      position: absolute;
      z-index: 1;
      top: -30px;
      background-color: black;
      border: 1px dotted white;
      padding: 4px 8px;
    }

    .super:hover .tooltip {
      display: block;
    }

    .columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .column {
      width: 48%;
      text-align: justify;
    }

    .text-shadow {
      text-shadow: 1px 1px 8px #3ebef5;
    }

    @media only screen and (max-width: 900px) {
      .column {
        width: 100%;
        text-align: left;
      }
    }

    @media only screen and (max-width: 600px) {
      body {
        padding: 20px;
      }

      main {
        padding: 12px 24px;
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>Philip Castiglione x <span class="text-shadow">Cusack Lab</span></h1>
    <section>
      <p>
        I'm a software engineer with 10 years of industry experience. I graduated top of my Computer Science degree,
        winning all the major prizes and awards.<a href="https://www.linkedin.com/in/philcastiglione/" class="logo"
          target="_blank" rel="noopener noreferrer"><span class="super">1<span
              class="tooltip">🔗&nbsp;LinkedIn</span></span></a><span class="super">,</span><a
          href="./resume/academic.html" class="logo" target="_blank" rel="noopener noreferrer"><span class="super">
            2
            <span class="tooltip">🔗&nbsp;Curriculum&nbsp;Vitae</span>
          </span>
        </a>
      </p>
      <p>
        I am seeking to transition from commercial industry into academic research, to satisfy a deep intellectual
        curiosity and profound desire to work on questions fundamental to the human condition.
      </p>
    </section>
    <section>
      <h2>Cognitive Computational Neuroscience</h2>
      <div class="columns">
        <div class="column">
          <p>For over a decade, the two topics that have fascinated me most are the human mind and artificial
            intelligence.</p>
          <p>The science-fiction potential of "AGI" and "super-intelligence" can easily capture the imagination.
            Software engineers in particular seem prone to such fantasy, often discounting the spectacularly complex
            mysteries of human cognition.</p>
          <p>Despite recent breakthroughs in Generative AI models, claims that these systems are racing along the road
            to AGI ("scale is all you need") remain unpersuasive.</p>
          <p>With organisations like DeepMind leading the way, it seemed for a while like industry was committed to
            basic research and scientific progress. Further, backed by huge investment, loose reins and no bureaucracy.
          </p>
        </div>
        <div class="column">
          <p>However, private labs have recently disappointed:</p>
          <ol>
            <li>Hyperfocus of intellectual effort and resources dedicated to limited lines of inquiry </li>
            <li>The boom to bust investment / hype cycle of capital</li>
            <li>An observable transition towards narrow commercial applications and extracting return on investment</li>
          </ol>
          <p>As a result, I have begun to investigate the broader, more rigorous, challenging but stimulating sphere of
            academic research.</p>
          <p>Discovering brilliant people working on discovery at the intersection of cognitive science, artificial
            intelligence and neuroscience has been a revelation.</p>
          <p>I seek a PhD in Cognitive Computational Neuroscience.</p>
        </div>
      </div>
    </section>
    <section>
      <h2>Research Statement</h2>
      <div class="columns">
        <div class="column">
          <p>My long-term goal is to contribute to our understanding of cognition so that tools with properties of
            intelligence can be employed for the benefit of humanity.</p>
          <p>
            More specifically, the focus of my academic interest is on using techniques and lessons from neuroscience
            and artificial intelligence to explore cognition, which in turn will benefit our understanding of the brain
            and the sophistication of our models of intelligence. Foundational improvements to AI models like deep
            neural networks can be translated to technological applications which push forward the frontier of
            science.<a href="https://deepmind.google/technologies/alphafold/" class="logo" target="_blank"
              rel="noopener noreferrer"><span class="super">1<span
                  class="tooltip">🔗&nbsp;Google&nbsp;DeepMind&nbsp;&mdash;&nbsp;Alphafold</span></span></a><span
              class="super">,</span><a href="https://arxiv.org/abs/2306.01495" class="logo" target="_blank"
              rel="noopener noreferrer"><span class="super">
                2
                <span class="tooltip">🔗&nbsp;arXiv:2306.01495</span>
              </span></a><span class="super">,</span><a href="https://worldmodelers.com/" class="logo" target="_blank"
              rel="noopener noreferrer"><span class="super">
                3
                <span class="tooltip">🔗&nbsp;World&nbsp;Modellers</span>
              </span>
            </a>
          </p>
          <p>I expect my research agenda will develop over time as I explore the existing research landscape and begin
            to make contributions. Pragmatic considerations including collaboration, publishing and funding
            opportunities will naturally have some influence.</p>
        </div>
        <div class="column">
          <p>I am also optimistic that there will be some room for big picture thinking and novel insights along the
            way.</p>
          <p>So far, I have been immersing myself in theory and learning to read research papers (see <a
              href="#currently">What I am doing now</a> below).</p>
          <p>The starting point in my research career will be to gain experience in research and to build expertise in
            cognitive science, neuroscience, and the AI/ML techniques useful for their study.</p>
          <p>I expect a strong starting point will be using my existing engineering skills to build AI models and
            pipelines while I build domain knowledge in other areas.</p>
          <p>An appropriate PhD Studentship at the Cusack Lab, potentially on the FreezeMotion project, would be an
            ideal leaping off point.</p>
        </div>
      </div>
    </section>
    <div class="columns">
      <section class="column">
        <h2>Strengths</h2>
        <ul>
          <li>10 years of software engineering</li>
          <li>Top student in BCompSc(Cognitive Science)</li>
          <li>Machine Learning (computer vision) internship at the <a href="https://a2i2.deakin.edu.au/" target="_blank"
              rel="noopener noreferrer">Applied Artificial Intelligence Institute</a></li>
          <li>Some work in NLP and recommender systems</li>
        </ul>
      </section>
      <section class="column">
        <h2>Gaps</h2>
        <ul>
          <li>No honours/masters degree</li>
          <li>Need to build research skills</li>
          <li>Need to develop scientific communication style</li>
        </ul>
      </section>
    </div>
    <section>
      <h2 id="currently">What I am doing now</h2>
      <div class="columns">
        <div class="column">
          <p>Continuing to learn neuroscience:</p>
          <ul>
            <li>Reading <a href="https://www.elsevierhealth.com.au/netters-atlas-of-neuroscience-9780323756549.html"
                target="_blank" rel="noopener noreferrer">Netter's Atlas of Neuroscience</a> - it's beautiful</li>
            <li>Various online educational videos</li>
          </ul>
          <p>Watching <a href="https://www.youtube.com/@cogcompneuro/streams" target="_blank"
              rel="noopener noreferrer">the
              videos from CCN conference youtube channel</a> (Clíona put me onto those!)</p>
          <p>Teaching myself the <a href="https://pytorch.org/" target="_blank" rel="noopener noreferrer">pytorch</a>
            framework (apparently most popular in research)</p>
          <p>Extending on some topics of interest:</p>
          <ul>
            <li><a href="https://www.youtube.com/@FredCummins/playlists" target="_blank"
                rel="noopener noreferrer">Cognitive
                Science (A/Prof Fred Cummins, DCU)</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLoROMvodv4rOABXSygHTsbvUz4G_YQhOb" target="_blank"
                rel="noopener noreferrer">Deep Learning theory (Prof Andrew Ng, Stanford)</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU" target="_blank"
                rel="noopener noreferrer">Machine Learning foundations - math (Prof Andrew Ng, Stanford)</a></li>
          </ul>
        </div>
        <div class="column">
          <p>Practicing reading and summarising papers:</p>
          <ul>
            <li><a href="https://arxiv.org/abs/1706.03762" target="_blank" rel="noopener noreferrer">Attention Is All
                You Need</a></li>
            <li><a href="https://www.pnas.org/doi/full/10.1073/pnas.1201895109" target="_blank"
                rel="noopener noreferrer">The remarkable, yet not extraordinary, human brain as a scaled-up primate
                brain and its associated cost</a>
            </li>
            <li><a href="https://arxiv.org/abs/2405.07987" target="_blank" rel="noopener noreferrer">The Platonic
                Representation Hypothesis</a></li>
            <li><a href="https://www.earlymoderntexts.com/assets/pdfs/descartes1644.pdf" target="_blank"
                rel="noopener noreferrer">Principles of Philosophy - René Descartes</a></li>
            <li><a
                href="https://static1.squarespace.com/static/61478ac1425eaa4d1587a415/t/614ae8c997fb1e517c5003a0/1632299210259/SemanticCMC_WiCV_CVPR.pdf"
                target="_blank" rel="noopener noreferrer">Contrastive Learning of Meaningful Object Associations from
                Temporal Co-occurrence Patterns in Naturalistic Movies</a></li>
            <li><a href="https://www.cell.com/action/showPdf?pii=S1364-6613%2824%2900114-1" target="_blank"
                rel="noopener noreferrer">Helpless infants are learning a foundation model</a></li>
            <li><a href="https://www.biorxiv.org/content/10.1101/2024.05.10.593623v2.full.pdf" target="_blank"
                rel="noopener noreferrer">Convolutional architectures are cortex-aligned de novo</a></li>
            <li><a href="https://www.bloomsbury.com/au/philosophy-and-science-of-predictive-processing-9781350099777/"
                target="_blank" rel="noopener noreferrer">The Philosophy And Science Of Predictive Processing</a></li>
            <li><a href="https://transformer-circuits.pub/2024/scaling-monosemanticity/index.html" target="_blank"
                rel="noopener noreferrer">Scaling Monosemanticity: Extracting Interpretable Features from Claude 3
                Sonnet</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <h3>Thank you for reading! I would love to chat.</h3>
    </section>
  </main>
</body>

</html>