<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Philip Castiglione</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./public/manifest.json">
  <link rel="mask-icon" href="./assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#000000">
  <meta property="og:title" content="Philip Castiglione" />
  <meta property="og:description" content="Home Page for the personal website of Philip Castiglione" />
  <meta property="og:url" content="https://philipcastiglione.com/index" />
  <meta property="og:image" content="https://philipcastiglione.com/assets/images/hero.jpg" />
  <meta property="og:image:width" content="1401" />
  <meta property="og:image:height" content="788" />
  <meta property="og:type" content="website" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
      color: #e1f1fa;
    }
    body h1 {
      font-family: Tahoma, Arial, Helvetica, sans-serif;
      font-size: 2.75rem;
      font-weight: 100;
      padding-top: 28vh;
      padding-left: 5vw;
      padding-right: 5vw;
      padding-bottom: 24px;
    }
    body p {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1.1rem;
      font-weight: 100;
      padding-left: 5vw;
      padding-right: 5vw;
      padding-bottom: 10px;
      line-height: 1.5rem;
      max-width: 540px;
    }
    body > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      z-index: -10;
    }
    .deemphasize {
      opacity: 0.6;
    }
    @media only screen and (max-width: 1024px) {
      .img-cover {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(0, 0, 0, 0.5);
      }
    }
    .logos {
      padding-top: 12px;
    }
    .logo > img {
      width: 48px;
      height: 48px;
      margin-right: 8px;
      background-color: #e1f1fa;
      border: 1px solid #e1f1fa;
      border-radius: 4px;
    }
    .logo > img:hover {
      opacity: 0.5;
    }
    .game {
      position: fixed;
      padding-right: 0;
      bottom: 0;
      right: 12px;
    }
    .game a {
      color: #e1f1fa;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 100;
    }
    .game a:hover {
      opacity: 0.5;
    }
    @media only screen and (max-width: 1024px) {
      .game {
        visibility: hidden;
      }
    }
  </style>
</head>
<body>
  <div class="img-cover"></div>
  <img src="./assets/images/hero.jpg" alt="a robot, thinking">
  <h1>Philip Castiglione</h1>
  <p>I have built a unique background over 17 years and two careers.</p>
  <p>With experience commercial <span class="deemphasize">(Management Consultant)</span>, technical <span class="deemphasize">(Platform Tech Lead)</span> and both <span class="deemphasize">(Co-Founder CTO)</span>, I innovate and drive operational excellence at the intersection of business and technology.</p>
  <p class="logos">
    <a href="https://www.linkedin.com/in/philcastiglione/" class="logo" target="_blank" rel="noopener noreferrer"><img src="./assets/images/linkedin.png" alt="linkedin logo"></a>
  </p>
  <p class="game deemphasize"><a href="./conway/index.html">Play a game</a></p>
</body>
</html>
