<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Save the date - Gráinne & Phil</title>
  <meta name="theme-color" content="#000000">
  <meta property="og:url" content="https://philipcastiglione.me/save_the_date.html">
  <meta property="og:image" content="./public/savethedate.png">
  <meta property="og:site-name" content="Save the date">
  <meta property="og:title" content="Gráinne and Phil are getting married!">
  <meta property="og:description" content="Please save the date 30th of April, 2023">
  <style>
    .reset {
      margin: 0;
      padding: 0;

      animation: fadeIn 6s;
      -webkit-animation: fadeIn 6s;
      -moz-animation: fadeIn 6s;
      -o-animation: fadeIn 6s;
      -ms-animation: fadeIn 6s;
    }
    .card {
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      position: relative;
      top: 50%;
      left: 50%;
      margin-top: 100px;
      margin-bottom: 100px;
      transform: translate(-50%, 0%);
    }
    .background {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100vh - (100vh - 100%));
      width: calc(100vw - (100vw - 100%));
      min-height: 1260px;
      min-width: 1050px;
    }
    @media only screen and (max-width: 768px) {
      .background {
        min-height: auto;
        min-width: auto;
      }
      .card {
        width: 80%;
      }
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @-moz-keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @-webkit-keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @-o-keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @-ms-keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body class="reset">
  <img src="public/savethedate.png" alt="Save the date" class="card">
  <img src="public/marblebackground.jpeg" alt="Background" class="background">
</body>
</html>
